# Freesia_backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.liquibase.yml  docker-compose.yml
server/: .gitignore  build.gradle  database.sql  db_table.sql  docker-compose.database.yml  docker-compose.liquibase.yml  docker-compose.yml  settings.gradle
server/docker/migrations/sql/: V1.2__init_db.sql
server/scripts/: V1.2__init_db.sql
server/src/main/java/com/freesia/server/: ServerApplication.java  ServerApplicationInit.java
server/src/main/java/com/freesia/server/controllers/: ExampleController.java  ExapleController.java  FlightController.java  PassengerController.java  ShipController.java
server/src/main/java/com/freesia/server/models/: Flight.java  Passenger.java  Place.java  Reservation.java  Ship.java  ShipPlacesAvailability.java
server/src/main/java/com/freesia/server/repositories/: FlightRepository.java  PassengerRepository.java  PlaceRepository.java  ShipRepository.java
server/src/main/java/com/freesia/server/services/: FlightService.java  PassengerService.java  ReservationService.java  ShipService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: master.xml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/freesia/server/: ServerApplicationTests.java
server/src/test/java/com/freesia/server/controller/: FlightControllerTest.java  ShipsControllerTest.java
src/main/java/com/freesia/server/: ServerApplication.java  ServerApplicationInit.java
src/main/java/com/freesia/server/configuration/security/: SecurityConfig.java
src/main/java/com/freesia/server/controllers/: AuthController.java  ExampleController.java  FlightController.java  ReservationController.java  ShipController.java  TestController.java  UserController.java
src/main/java/com/freesia/server/controllers/theory/: Coin.java  CoinsApi.java  Hat.java  HatsApi.java
src/main/java/com/freesia/server/controllers/theory/skateboards/: Skateboard.java  SkateboardsApi.java
src/main/java/com/freesia/server/models/: ERole.java  Flight.java  Place.java  Reservation.java  Role.java  Ship.java  User.java
src/main/java/com/freesia/server/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/freesia/server/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/freesia/server/repositories/: FlightRepository.java  ReservationRepository.java  RoleRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/freesia/server/security/: WebSecurityConfig.java
src/main/java/com/freesia/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/freesia/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/freesia/server/services/: FlightService.java  ShipService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/freesia/server/: ServerApplicationTests.java
src/test/java/com/freesia/server/controller/: FlightControllerTest.java  ShipsControllerTest.java
