server.port=8081
server.servlet.session.cookie.name=freesia
server.servlet.session.cookie.path=/
server.servlet.context-path=/api
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:postgresql://localhost:5432/freesia_db?user=freesia_user&password=123456&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=freesia_user
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.security.user.password=123456
spring.security.user.name=user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
freesia.app.jwtSecret=1ab9edc233d736b3fdb139fcbe999acd8e143745847ca7b86ff92467c0c6292e7756510b803c326867fb08194cd024b133e7b4607d4bf79ca7e08c422101666a
freesia.app.jwtExpirationMs=86400000
